[gd_scene load_steps=2 format=3 uid="uid://oad7sxk4eaw5"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_8xw8w"]

[node name="Camera" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.743145, 0.669131, 0, -0.669131, 0.743145, 9, 20, 26)
script = ExtResource("1_8xw8w")
