[gd_scene load_steps=2 format=3 uid="uid://oad7sxk4eaw5"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_8xw8w"]

[node name="Camera" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.657375, 0.753563, 0, -0.753563, 0.657375, 9, 12.6068, 17.6485)
script = ExtResource("1_8xw8w")
