[gd_scene load_steps=3 format=3 uid="uid://oad7sxk4eaw5"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_8xw8w"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fubhl"]
properties/0/path = NodePath("Camera3D:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Camera" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.79653, 0.604599, 0, -0.604599, 0.79653, 9, 22.3428, 30.7077)
script = ExtResource("1_8xw8w")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fubhl")
