[gd_scene load_steps=6 format=3 uid="uid://cv2e3kbgoaud3"]

[ext_resource type="PackedScene" uid="uid://dcnypvhw5skwe" path="res://scenes/world/world.tscn" id="1_41wv4"]
[ext_resource type="PackedScene" uid="uid://oad7sxk4eaw5" path="res://scenes/camera.tscn" id="1_iglig"]
[ext_resource type="PackedScene" uid="uid://bxnsgqthgkbxc" path="res://scenes/player.tscn" id="3_dh2ra"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4gg3f"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_tl283"]
size = Vector3(50, 1, 50)

[node name="Main" type="Node3D"]

[node name="Camera" parent="." instance=ExtResource("1_iglig")]

[node name="world" parent="." instance=ExtResource("1_41wv4")]

[node name="Player" parent="." instance=ExtResource("3_dh2ra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_4gg3f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_tl283")
skeleton = NodePath("../..")
