[gd_scene load_steps=4 format=3 uid="uid://bdh7l0lt65ro4"]

[ext_resource type="PackedScene" uid="uid://d3rv6ajd0fueq" path="res://scenes/network/chat.tscn" id="1_anr7u"]
[ext_resource type="Script" path="res://scenes/world/character_spawner.gd" id="1_ulv8m"]
[ext_resource type="PackedScene" uid="uid://oad7sxk4eaw5" path="res://scenes/camera.tscn" id="2_x5d8x"]

[node name="World" type="Node3D"]
script = ExtResource("1_ulv8m")

[node name="Chat" parent="." instance=ExtResource("1_anr7u")]

[node name="Camera" parent="." instance=ExtResource("2_x5d8x")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player/player.tscn", "res://scenes/world/worldGeneration.tscn", "res://scenes/enemy/enemy.tscn")
spawn_path = NodePath("..")
