[gd_scene load_steps=7 format=3 uid="uid://n62snpmyadi0"]

[ext_resource type="Script" path="res://scripts/world/world.gd" id="1_25n6l"]
[ext_resource type="PackedScene" uid="uid://d3rv6ajd0fueq" path="res://scenes/network/chat.tscn" id="1_anr7u"]
[ext_resource type="PackedScene" uid="uid://dxy03iwwac4y3" path="res://scenes/player/player_spawner.tscn" id="1_fahhe"]
[ext_resource type="PackedScene" uid="uid://oad7sxk4eaw5" path="res://scenes/camera.tscn" id="2_x5d8x"]
[ext_resource type="PackedScene" uid="uid://bjchbb8ua0ijg" path="res://scenes/enemy/enemy_spawner.tscn" id="3_bij7o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_afshc"]
size = Vector3(1991.92, 1, 1000)

[node name="World" type="Node3D"]
script = ExtResource("1_25n6l")

[node name="PlayerSpawner" parent="." instance=ExtResource("1_fahhe")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_bij7o")]

[node name="Chat" parent="." instance=ExtResource("1_anr7u")]

[node name="Camera" parent="." instance=ExtResource("2_x5d8x")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player/player.tscn", "res://scenes/world/worldGeneration.tscn", "res://scenes/enemy/enemy.tscn", "res://scenes/item/item.tscn")
spawn_path = NodePath("..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 0, -500)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 425.538, 2, 500)
shape = SubResource("BoxShape3D_afshc")
