[gd_scene load_steps=5 format=3 uid="uid://cmk1a2a8fxnu"]

[ext_resource type="Script" path="res://Pillar.gd" id="1_y8528"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4xqg8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qvugn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nyd8n"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(7.898, 0, 0, 0, 7, 0, 0, 0, 8.381, 0, 7, 0)
mesh = SubResource("CylinderMesh_4xqg8")
script = ExtResource("1_y8528")

[node name="RigidBody3D" type="RigidBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/RigidBody3D"]
shape = SubResource("CylinderShape3D_qvugn")

[node name="Area3D" type="Area3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/Area3D"]
shape = SubResource("CylinderShape3D_nyd8n")

[connection signal="area_entered" from="MeshInstance3D2/Area3D" to="MeshInstance3D2" method="_on_area_3d_area_entered"]
