[gd_scene load_steps=3 format=3 uid="uid://d3rv6ajd0fueq"]

[ext_resource type="Script" path="res://scripts/network/chat.gd" id="1_6pb1w"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_1svpq"]
file = "res://assets/easteregg/easteregg.ogg"

[node name="Chat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_6pb1w")

[node name="MessageDisplay" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.811
anchor_top = 0.639
anchor_right = 1.0
anchor_bottom = 0.948
offset_left = 1.0
offset_top = -0.072052
offset_right = 0.271988
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
scroll_following = true

[node name="MessageInput" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.811
anchor_top = 0.952
anchor_right = 0.958
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -0.895996
offset_right = 0.503998
offset_bottom = -1.0

[node name="SendButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.959
anchor_top = 0.952
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.503998
offset_top = -0.895996
offset_right = 0.272003
offset_bottom = -1.0
disabled = true
text = "Send"

[node name="MessageTimer" type="Timer" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 267.0
offset_bottom = 157.0
stream = SubResource("VideoStreamTheora_1svpq")
expand = true

[node name="FPS_Meter" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 23.0
grow_horizontal = 0
text = "FPS: 144"

[connection signal="mouse_entered" from="MessageDisplay" to="." method="_on_message_display_mouse_entered"]
[connection signal="mouse_exited" from="MessageDisplay" to="." method="_on_message_display_mouse_exited"]
[connection signal="focus_entered" from="MessageInput" to="." method="_on_message_input_focus_entered"]
[connection signal="focus_exited" from="MessageInput" to="." method="_on_message_input_focus_exited"]
[connection signal="gui_input" from="MessageInput" to="." method="_on_message_input_gui_input"]
[connection signal="text_submitted" from="MessageInput" to="." method="_on_message_input_text_submitted"]
[connection signal="pressed" from="SendButton" to="." method="_on_send_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
