[gd_scene load_steps=4 format=3 uid="uid://riko3jsq7ur2"]

[ext_resource type="PackedScene" uid="uid://btxasx3bw2gsj" path="res://scenes/world/worldGeneration.tscn" id="1_41wv4"]
[ext_resource type="PackedScene" uid="uid://oad7sxk4eaw5" path="res://scenes/camera.tscn" id="1_iglig"]
[ext_resource type="PackedScene" uid="uid://cfrr2je54urip" path="res://scenes/player/player.tscn" id="3_dh2ra"]

[node name="Main" type="Node3D"]

[node name="Camera" parent="." instance=ExtResource("1_iglig")]

[node name="world" parent="." instance=ExtResource("1_41wv4")]

[node name="Player" parent="." instance=ExtResource("3_dh2ra")]
