[gd_scene load_steps=5 format=3 uid="uid://riko3jsq7ur2"]

[ext_resource type="PackedScene" uid="uid://btxasx3bw2gsj" path="res://scenes/world/worldGeneration.tscn" id="1_41wv4"]
[ext_resource type="PackedScene" uid="uid://oad7sxk4eaw5" path="res://scenes/camera.tscn" id="1_iglig"]
[ext_resource type="PackedScene" uid="uid://5j437db7ch7i" path="res://scenes/player/player.tscn" id="3_dh2ra"]
[ext_resource type="PackedScene" uid="uid://cds22hi7osiev" path="res://scenes/enemy/enemy.tscn" id="4_k36q8"]

[node name="Main" type="Node3D"]

[node name="Camera" parent="." instance=ExtResource("1_iglig")]

[node name="world" parent="." instance=ExtResource("1_41wv4")]

[node name="Player" parent="." instance=ExtResource("3_dh2ra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 20, 4)

[node name="Enemy" parent="." instance=ExtResource("4_k36q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 20, 8)
