[gd_scene load_steps=4 format=3 uid="uid://b3pyb8aatghrw"]

[ext_resource type="PackedScene" uid="uid://bej2ury5pyyei" path="res://scenes/item/item.tscn" id="1_10o3y"]
[ext_resource type="Script" path="res://scripts/item/bomb.gd" id="2_oyt1b"]
[ext_resource type="ArrayMesh" uid="uid://dip2l2lnwvq3q" path="res://assets/CustomBlocks/items/bomb.obj" id="3_1rnls"]

[node name="Bomb" instance=ExtResource("1_10o3y")]
script = ExtResource("2_oyt1b")

[node name="RigidBody3D" parent="." index="0"]
collision_mask = 3

[node name="MeshInstance3D" parent="RigidBody3D/MeshOrigin" index="0"]
transform = Transform3D(0.283118, 0, 0, 0, 0.283118, 0, 0, 0, 0.283118, 0.0091269, -0.758, -0.0773146)
mesh = ExtResource("3_1rnls")
