[gd_scene load_steps=2 format=3 uid="uid://cscvgmd621fsx"]

[ext_resource type="PackedScene" uid="uid://bej2ury5pyyei" path="res://scenes/item/item.tscn" id="1_en2nu"]

[node name="Key" instance=ExtResource("1_en2nu")]

[node name="RigidBody3D" parent="." index="0"]
gravity_scale = 2.0

[node name="MeshInstance3D" parent="RigidBody3D/MeshOrigin" index="0"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.092, -0.077)
