[gd_scene load_steps=4 format=3 uid="uid://1qjkqwp8pobk"]

[ext_resource type="PackedScene" uid="uid://bej2ury5pyyei" path="res://scenes/item/item.tscn" id="1_xxtqf"]
[ext_resource type="Script" path="res://scripts/item/strength_bottle.gd" id="2_jju86"]
[ext_resource type="ArrayMesh" uid="uid://bmx0mubksw422" path="res://assets/CustomBlocks/items/strength-small-bottle.obj" id="4_5f0f7"]

[node name="StrengthBottle" instance=ExtResource("1_xxtqf")]
script = ExtResource("2_jju86")

[node name="MeshInstance3D" parent="RigidBody3D/MeshOrigin" index="0"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -0.691623, -0.0773146)
mesh = ExtResource("4_5f0f7")
