[gd_scene load_steps=5 format=3 uid="uid://bsyyqedsi8il8"]

[ext_resource type="Script" path="res://scripts/interactables/button.gd" id="1_rlorl"]
[ext_resource type="ArrayMesh" uid="uid://ccw74040hni0u" path="res://assets/CustomBlocks/walls/wallSwitchOff.obj" id="2_517h3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vr0lf"]
size = Vector3(1.60342, 1.00027, 1.61121)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gmmsv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Button/MeshInstance3D:skeleton")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="ButtonActivate" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00952846, -0.0188922)
script = ExtResource("1_rlorl")

[node name="Button" type="Node3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, -1.04221)

[node name="Area3D" type="Area3D" parent="Button"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button/Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.002, 0.815803, 0.564833)
shape = SubResource("BoxShape3D_vr0lf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.815483, 0.86514)
mesh = ExtResource("2_517h3")
skeleton = NodePath("")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gmmsv")

[node name="ButtonText" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.51473, -0.215692)
visible = false
billboard = 1
text = "Press E"
font_size = 75
outline_size = 70

[connection signal="body_entered" from="Button/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Button/Area3D" to="." method="_on_area_3d_body_exited"]
