[gd_scene load_steps=11 format=3 uid="uid://ckl8ocde3h7p8"]

[ext_resource type="Script" path="res://scripts/interactables/door.gd" id="1_sm1kj"]
[ext_resource type="ArrayMesh" uid="uid://ccd0q27uv0njb" path="res://assets/CustomBlocks/doors/doorClosedL.obj" id="2_1fvsg"]
[ext_resource type="ArrayMesh" uid="uid://b0qffqe60h7bs" path="res://assets/CustomBlocks/doors/doorClosedR.obj" id="3_g424f"]

[sub_resource type="Animation" id="Animation_liulv"]
resource_name = "Door Sliding"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3DL:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.60733, 1.59621, 0.298645), Vector3(0, 1.596, 0.299)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3DL:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.811082, 1.25584, 0.145597), Vector3(-1.607, 1.256, 0.146)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3DR:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.60733, 1.59621, 0.298645), Vector3(0, 1.596, 0.299)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3DR:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.787573, 1.25584, 0.145597), Vector3(1.591, 1.256, 0.146)]
}

[sub_resource type="Animation" id="Animation_3uoop"]
resource_name = "Door sliding"

[sub_resource type="Animation" id="Animation_ccr4b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3DL:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.60733, 1.59621, 0.298645)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3DL:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.811082, 1.25584, 0.145597)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3DR:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.60733, 1.59621, 0.298645)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3DR:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.787573, 1.25584, 0.145597)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sq34j"]
_data = {
"Door Sliding": SubResource("Animation_liulv"),
"Door sliding": SubResource("Animation_3uoop"),
"RESET": SubResource("Animation_ccr4b")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_37ekf"]
size = Vector3(1.60733, 1.59621, 0.298645)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0sf4h"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("MeshInstance3DL:skeleton")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("MeshInstance3DR:skeleton")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("CollisionShape3DL:position")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("CollisionShape3DR:position")
properties/4/spawn = true
properties/4/replication_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ce51f"]

[node name="Door" type="StaticBody3D"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, -0.297518, -1)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_sm1kj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sq34j")
}

[node name="CollisionShape3DL" type="CollisionShape3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -0.811082, 1.25584, 0.145597)
shape = SubResource("BoxShape3D_37ekf")

[node name="MeshInstance3DL" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -1.00876, 1.25338, 0.799294)
mesh = ExtResource("2_1fvsg")
skeleton = NodePath("../..")

[node name="MeshInstance3DR" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0.986758, 1.25338, 0.799294)
mesh = ExtResource("3_g424f")
skeleton = NodePath("../..")

[node name="CollisionShape3DR" type="CollisionShape3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0.787573, 1.25584, 0.145597)
shape = SubResource("BoxShape3D_37ekf")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0sf4h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.985334, 0.262567, 0.811437)
mesh = SubResource("PlaneMesh_ce51f")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01313, 0.262567, 0.811437)
mesh = SubResource("PlaneMesh_ce51f")
