[gd_scene load_steps=10 format=3 uid="uid://ckl8ocde3h7p8"]

[ext_resource type="Script" path="res://scripts/interactables/door.gd" id="1_sm1kj"]
[ext_resource type="ArrayMesh" uid="uid://ccd0q27uv0njb" path="res://assets/CustomBlocks/doors/doorClosedL.obj" id="2_1fvsg"]
[ext_resource type="ArrayMesh" uid="uid://b0qffqe60h7bs" path="res://assets/CustomBlocks/doors/doorClosedR.obj" id="3_g424f"]

[sub_resource type="Animation" id="Animation_liulv"]
resource_name = "Door Sliding"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3DL:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.57202, 1.596, 0.224573), Vector3(0.001, 1.596, 0.224573)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3DL:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.970121, 0.983267, -0.845163), Vector3(-1.99724, 0.983267, -0.845163)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3DR:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.57202, 1.596, 0.224573), Vector3(0.001, 1.596, 0.224573)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3DR:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.972461, 0.983267, -0.841678), Vector3(1.95435, 0.983267, -0.841678)]
}

[sub_resource type="Animation" id="Animation_3uoop"]
resource_name = "Door sliding"

[sub_resource type="Animation" id="Animation_ccr4b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3DL:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.57202, 1.596, 0.224573)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3DL:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.970121, 0.983267, -0.845163)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3DR:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.57202, 1.596, 0.224573)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3DR:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.972461, 0.983267, -0.841678)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sq34j"]
_data = {
"Door Sliding": SubResource("Animation_liulv"),
"Door sliding": SubResource("Animation_3uoop"),
"RESET": SubResource("Animation_ccr4b")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_37ekf"]
size = Vector3(1.57202, 1.596, 0.224573)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0sf4h"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("MeshInstance3DL:skeleton")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("MeshInstance3DR:skeleton")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("CollisionShape3DL:position")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("CollisionShape3DR:position")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:rotation")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:scale")
properties/6/spawn = true
properties/6/replication_mode = 2

[node name="Door" type="StaticBody3D"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_sm1kj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sq34j")
}

[node name="CollisionShape3DL" type="CollisionShape3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -0.970121, 0.983267, -0.845163)
shape = SubResource("BoxShape3D_37ekf")

[node name="CollisionShape3DR" type="CollisionShape3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0.972461, 0.983267, -0.841678)
shape = SubResource("BoxShape3D_37ekf")

[node name="MeshInstance3DL" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -1.00876, 0.990773, -0.000706005)
mesh = ExtResource("2_1fvsg")
skeleton = NodePath("../..")

[node name="MeshInstance3DR" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0.986758, 0.990773, -0.000706005)
mesh = ExtResource("3_g424f")
skeleton = NodePath("../..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0sf4h")
