[gd_scene load_steps=6 format=3 uid="uid://8gurumik6vsg"]

[ext_resource type="Script" path="res://scripts/interactables/laser/laser.gd" id="1_fimeb"]
[ext_resource type="Script" path="res://scripts/interactables/laser/laser_raycast.gd" id="2_tgb42"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mj71s"]
albedo_color = Color(0.822335, 0.0526998, 4.81307e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_muaet"]
material = SubResource("StandardMaterial3D_mj71s")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_u6b37"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Laser" type="Node3D"]
script = ExtResource("1_fimeb")

[node name="Origin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Origin"]
mesh = SubResource("BoxMesh_muaet")

[node name="LaserRange" type="Area3D" parent="Origin"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Origin/LaserRange"]
shape = SubResource("BoxShape3D_u6b37")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(48, 0, 0)
collision_mask = 11
script = ExtResource("2_tgb42")

[connection signal="body_entered" from="Origin/LaserRange" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Origin/LaserRange" to="." method="_on_area_3d_body_exited"]
