[gd_scene load_steps=6 format=3 uid="uid://dmd1ukqi3i7ue"]

[ext_resource type="Script" path="res://scripts/interactables/portal.gd" id="1_n1drk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gg1hi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0r7i"]
albedo_color = Color(0.211221, 0.43954, 0.475196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hh88d"]
material = SubResource("StandardMaterial3D_r0r7i")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lenfv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Portal/MeshInstance3D:skeleton")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:scale")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Portal" type="Node3D"]
script = ExtResource("1_n1drk")

[node name="Portal" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Portal"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Portal/Area3D"]
shape = SubResource("BoxShape3D_gg1hi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Portal"]
mesh = SubResource("BoxMesh_hh88d")
skeleton = NodePath("../..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lenfv")

[connection signal="body_entered" from="Portal/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Portal/Area3D" to="." method="_on_area_3d_body_exited"]
