[gd_scene load_steps=5 format=3 uid="uid://3w41m2g82qdm"]

[ext_resource type="Script" path="res://scripts/interactables/pressure_plate.gd" id="1_p0lul"]
[ext_resource type="ArrayMesh" uid="uid://h7b6lfsliy2w" path="res://assets/CustomBlocks/placable/pressurePlateOff.obj" id="2_3y3ev"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vr0lf"]
size = Vector3(1.19525, 0.516479, 1.1936)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bikxg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("PressurePlate/MeshInstance3D:skeleton")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:scale")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="PressurePlateActivate" type="Node3D"]
script = ExtResource("1_p0lul")

[node name="PressurePlate" type="Node3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PressurePlate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.802957, 0)
mesh = ExtResource("2_3y3ev")

[node name="Area3D" type="Area3D" parent="PressurePlate"]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="PressurePlate/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00497437, 0.258036, 0)
shape = SubResource("BoxShape3D_vr0lf")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bikxg")

[connection signal="body_entered" from="PressurePlate/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="PressurePlate/Area3D" to="." method="_on_area_3d_body_exited"]
