[gd_scene load_steps=5 format=3 uid="uid://2lo6kodl7s0u"]

[ext_resource type="Script" path="res://scripts/ingame_ui/ingame_ui.gd" id="1_1pnji"]
[ext_resource type="PackedScene" uid="uid://d3rv6ajd0fueq" path="res://scenes/network/chat.tscn" id="1_l708t"]
[ext_resource type="PackedScene" uid="uid://bh4dikqsn7v43" path="res://scenes/menu/pause.tscn" id="2_i2ph0"]
[ext_resource type="PackedScene" uid="uid://xjab6hyj2yux" path="res://scenes/ingame_ui/fps_meter.tscn" id="4_x7i7x"]

[node name="Ingame_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1pnji")

[node name="Chat" parent="." instance=ExtResource("1_l708t")]
layout_mode = 1

[node name="FPS_Meter" parent="." instance=ExtResource("4_x7i7x")]
layout_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_i2ph0")]
