<WALL_SETUP>
create_wall {
    set_min_distance 4
    set_max_distance 7
    length 10
    length_variation 3
}

create_wall {
    set_min_distance 6
    set_max_distance 9
    length 5
    length_variation 4
}

create_wall {
    set_min_distance 7
    set_max_distance 12
    length 8
    length_variation 5
}

create_wall {
    set_min_distance 10
    set_max_distance 15
    length 9
    length_variation 5
}

create_wall {
    set_min_distance 15
    set_max_distance 20
    length 10
    length_variation 4
}

create_wall {
    set_min_distance 2
    set_max_distance 20
    length 10
    length_variation 4
}

create_wall {
    set_min_distance 20
    set_max_distance 24
    length 5
    length_variation 3
}

create_wall {
    set_min_distance 27
    set_max_distance 35
    length 6
    length_variation 3
}

<OBJECTS_GENERATION>
create_object BUTTON
{
    set_min_distance 5
    set_max_distance 10
}

create_object BUTTON
{
    set_min_distance 7
    set_max_distance 15
}

create_object BUTTON
{
    set_min_distance 12
    set_max_distance 18
}

create_object BUTTON
{
    set_min_distance 20
    set_max_distance 35
}

create_object ENEMY_LASER
{
    set_min_distance 5
    set_max_distance 9
    set_activation 2
    set_button_min 3
    set_button_max 15
}

create_object ENEMY_LASER
{
    set_min_distance 12
    set_max_distance 18
    set_activation 2
    set_button_min 5
    set_button_max 20
}

create_object ENEMY_LASER
{
    set_min_distance 20
    set_max_distance 35
    set_activation 2
    set_button_min 20
    set_button_max 35
}

create_object BUFF
{
    set_min_distance 5
    set_max_distance 20
}

create_object BUFF
{
    set_min_distance 10
    set_max_distance 25
}

<ENEMY_GENERATION>
create_mob MELEE
{
    set_min_distance 15
    set_max_distance 30
    set_group_size 2
    set_loose_grouping
    radius 5
}