[gd_scene load_steps=2 format=3 uid="uid://c8sga6mavm8ct"]

[ext_resource type="MeshLibrary" uid="uid://6qi0wcwtxe3q" path="res://assets/CustomBlocks/CustomBlocks.tres" id="1_4p8ec"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(2.59603, 0, 0, 0, 2.59603, 0, 0, 0, 2.59603, 0, 0, 0)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_4p8ec")
cell_size = Vector3(1, 1, 1)
cell_scale = 0.625
metadata/_editor_floor_ = Vector3(0, -1, 0)
