[gd_scene format=3 uid="uid://cblxghg81uogp"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(2.59603, 0, 0, 0, 2.59603, 0, 0, 0, 2.59603, 0, 0, 0)

[node name="GridMap" type="GridMap" parent="."]
cell_size = Vector3(1, 1, 1)
cell_scale = 0.625
metadata/_editor_floor_ = Vector3(0, -1, 0)
