[gd_scene load_steps=3 format=3 uid="uid://chl3qwftft65w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mcd70"]

[sub_resource type="BoxMesh" id="BoxMesh_gatui"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_mcd70")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_gatui")
skeleton = NodePath("../CollisionShape3D")
