[gd_scene load_steps=4 format=3 uid="uid://dcnypvhw5skwe"]

[ext_resource type="Script" path="res://scripts/world/generateMap.gd" id="1_een4t"]
[ext_resource type="MeshLibrary" uid="uid://b46tsfdpyvoum" path="res://assets/CustomBlocks/CustomBlocks.tres" id="1_yo3fx"]

[sub_resource type="Environment" id="Environment_mgk52"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mgk52")

[node name="World" type="GridMap" parent="."]
mesh_library = ExtResource("1_yo3fx")
cell_size = Vector3(1, 1, 1)
cell_scale = 0.625
script = ExtResource("1_een4t")
