[gd_scene load_steps=3 format=3 uid="uid://d3a2a2s8q5ybs"]

[ext_resource type="Script" path="res://scripts/world/generateMap.gd" id="1_een4t"]

[sub_resource type="Environment" id="Environment_mgk52"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mgk52")

[node name="World" type="GridMap" parent="."]
script = ExtResource("1_een4t")
