[gd_scene load_steps=3 format=3 uid="uid://b88dvh1fk5f62"]

[ext_resource type="Script" path="res://scripts/weapons/fists.gd" id="1_i5uin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oik6n"]

[node name="Weapon" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.616114)
script = ExtResource("1_i5uin")

[node name="Range" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Range"]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, 3.80761e-09, 0, 0.107649)
shape = SubResource("BoxShape3D_oik6n")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
