[gd_scene load_steps=3 format=3 uid="uid://bh4dikqsn7v43"]

[ext_resource type="Script" path="res://scripts/menu/pause.gd" id="1_sg6lf"]
[ext_resource type="PackedScene" uid="uid://dpvimj5wn8htd" path="res://scenes/settings/settings.tscn" id="2_f7fdu"]

[node name="PauseMenu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sg6lf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.25098, 0.25098, 0.705882)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.5
offset_top = -92.5
offset_right = 56.5
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 8

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Paused"

[node name="ResumeButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Resume"

[node name="SettingsButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Settings"

[node name="TitlescreenButton" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Title Screen"

[node name="Settings" parent="." instance=ExtResource("2_f7fdu")]
layout_mode = 1

[connection signal="pressed" from="GridContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="GridContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="GridContainer/TitlescreenButton" to="." method="_on_titlescreen_button_pressed"]
