[gd_scene load_steps=5 format=3 uid="uid://cwi7l5pb4w74k"]

[ext_resource type="Script" path="res://scripts/characters/ranged_enemy/projectile.gd" id="1_56ifx"]

[sub_resource type="SphereMesh" id="SphereMesh_2ns8m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6f4n6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_haiex"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Projectile" type="RigidBody3D"]
collision_layer = 16
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_56ifx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_2ns8m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_6f4n6")

[node name="LifeSpan" type="Timer" parent="."]
wait_time = 2.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_haiex")

[connection signal="timeout" from="LifeSpan" to="." method="_on_life_span_timeout"]
