[gd_scene load_steps=3 format=3 uid="uid://byhpqtro72se3"]

[ext_resource type="Script" path="res://scenes/classes/Scientist.gd" id="1_o0dqt"]

[sub_resource type="SphereMesh" id="SphereMesh_d8pfm"]

[node name="Class" type="Node"]
script = ExtResource("1_o0dqt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("SphereMesh_d8pfm")
