[gd_scene load_steps=2 format=3 uid="uid://bw08m348ahaam"]

[ext_resource type="Script" path="res://scenes/classes/Soldier.gd" id="1_mkcab"]

[node name="Class" type="Node"]
script = ExtResource("1_mkcab")

[node name="weaponDuration" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="weaponDuration" to="." method="_on_weapon_duration_timeout"]
