[gd_scene load_steps=14 format=3 uid="uid://c7gby45kucwu1"]

[ext_resource type="Script" path="res://scripts/settings/settings_tab_container.gd" id="1_gjciu"]
[ext_resource type="PackedScene" uid="uid://ujhcgcqdabo2" path="res://scenes/settings/window_mode_button.tscn" id="1_spgoq"]
[ext_resource type="FontFile" uid="uid://6utpau6lbihh" path="res://assets/fonts/MotionControl-Bold.otf" id="2_0x3e5"]
[ext_resource type="Texture2D" uid="uid://bciuub8d3mx4s" path="res://assets/menu/ButtonBackgroundDark.png" id="2_j258p"]
[ext_resource type="PackedScene" uid="uid://bayqhaym7gnnb" path="res://scenes/settings/resolution_mode_button.tscn" id="2_lk0ev"]
[ext_resource type="PackedScene" uid="uid://do81fkwqnn6en" path="res://scenes/settings/audio_slider_settings.tscn" id="3_smwpi"]
[ext_resource type="PackedScene" uid="uid://nuobyggl5oge" path="res://scenes/settings/fps_mode_button.tscn" id="3_x4q1q"]
[ext_resource type="PackedScene" uid="uid://dv00ksl0ghger" path="res://scenes/settings/keybind_rebind_button.tscn" id="6_8avhk"]

[sub_resource type="Gradient" id="Gradient_it7lh"]
colors = PackedColorArray(2.16588e-07, 0, 0.221716, 1, 0.683145, 0.287165, 9.62615e-08, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cvdqk"]
gradient = SubResource("Gradient_it7lh")
width = 58
height = 58
use_hdr = true
fill = 1
fill_from = Vector2(0.196, 0.214)
fill_to = Vector2(1.775, 1.605)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_imfw6"]
texture = SubResource("GradientTexture2D_cvdqk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q7sj8"]
texture = ExtResource("2_j258p")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7s54q"]

[node name="Settings_Tab_Container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjciu")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_0x3e5")
theme_override_styles/panel = SubResource("StyleBoxTexture_imfw6")
tab_alignment = 1

[node name="Graphics" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme_override_styles/tab_selected = SubResource("StyleBoxTexture_q7sj8")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 96
alignment = 1

[node name="Window_Mode_Button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_spgoq")]
layout_mode = 2

[node name="Resolution_Mode_Button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_lk0ev")]
layout_mode = 2

[node name="FPS_Mode_Button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_x4q1q")]
layout_mode = 2

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Audio/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Audio_Slider_Settings" parent="TabContainer/Audio/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_smwpi")]
layout_mode = 2

[node name="Audio_Slider_Settings2" parent="TabContainer/Audio/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_smwpi")]
layout_mode = 2
bus_name = "Music"

[node name="Audio_Slider_Settings3" parent="TabContainer/Audio/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_smwpi")]
layout_mode = 2
bus_name = "Sfx"

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="HSeparator" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_7s54q")

[node name="Keybind_Rebind_Button3" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_8avhk")]
layout_mode = 2
action_name = "move_forward"

[node name="Keybind_Rebind_Button" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_8avhk")]
layout_mode = 2

[node name="Keybind_Rebind_Button4" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_8avhk")]
layout_mode = 2
action_name = "move_back"

[node name="Keybind_Rebind_Button2" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_8avhk")]
layout_mode = 2
action_name = "move_right"

[node name="Keybind_Rebind_Button5" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_8avhk")]
layout_mode = 2
action_name = "jump"

[node name="Keybind_Rebind_Button6" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_8avhk")]
layout_mode = 2
action_name = "interact"

[node name="Keybind_Rebind_Button7" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_8avhk")]
layout_mode = 2
action_name = "attack"

[node name="Keybind_Rebind_Button8" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_8avhk")]
layout_mode = 2
action_name = "open_chat"

[node name="Keybind_Rebind_Button9" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_8avhk")]
layout_mode = 2
action_name = "object"

[node name="Keybind_Rebind_Button10" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_8avhk")]
layout_mode = 2
action_name = "ability_1"

[node name="Keybind_Rebind_Button11" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_8avhk")]
layout_mode = 2
action_name = "ability_2"

[node name="Keybind_Rebind_Button12" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_8avhk")]
layout_mode = 2
action_name = "use_item"

[node name="Keybind_Rebind_Button13" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_8avhk")]
layout_mode = 2
action_name = "pull"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_7s54q")
