[gd_scene load_steps=205 format=3 uid="uid://cehfbggdu6pms"]

[ext_resource type="Texture2D" uid="uid://p18qpn0dl2yn" path="res://assets/CustomBlocks/textures.png" id="1_c8374"]
[ext_resource type="ArrayMesh" uid="uid://4g5okcm4kxgj" path="res://assets/CustomBlocks/floors/floor1-0.obj" id="2_ypwlb"]
[ext_resource type="ArrayMesh" uid="uid://dj7xnktmygrjc" path="res://assets/CustomBlocks/floors/floor2-0.obj" id="3_cvwad"]
[ext_resource type="ArrayMesh" uid="uid://dju3x1xpt87y7" path="res://assets/CustomBlocks/floors/Floor3-0.obj" id="4_1k2xy"]
[ext_resource type="ArrayMesh" uid="uid://hx4fj6y6ov43" path="res://assets/CustomBlocks/floors/floor4-0.obj" id="5_3i472"]
[ext_resource type="ArrayMesh" uid="uid://4wacjj0sbdcj" path="res://assets/CustomBlocks/floors/Floor5-0.obj" id="6_63nai"]
[ext_resource type="ArrayMesh" uid="uid://cxxr8xwiv5k67" path="res://assets/CustomBlocks/floors/floorVent-0.obj" id="7_l5id4"]
[ext_resource type="ArrayMesh" uid="uid://ccw74040hni0u" path="res://assets/CustomBlocks/walls/wallSwitchOff.obj" id="7_mp7k4"]
[ext_resource type="ArrayMesh" uid="uid://c0pt3we810hih" path="res://assets/CustomBlocks/floors/floorWater-0.obj" id="8_0lb8y"]
[ext_resource type="ArrayMesh" uid="uid://bt2pv70cfe85u" path="res://assets/CustomBlocks/walls/wallSwitchOn.obj" id="8_1lrnb"]
[ext_resource type="ArrayMesh" uid="uid://dke68gwn616xq" path="res://assets/CustomBlocks/walls/wallButton.obj" id="9_7xk7a"]
[ext_resource type="ArrayMesh" uid="uid://ccd0q27uv0njb" path="res://assets/CustomBlocks/doors/doorClosedL.obj" id="9_pp2xx"]
[ext_resource type="ArrayMesh" uid="uid://b0qffqe60h7bs" path="res://assets/CustomBlocks/doors/doorClosedR.obj" id="10_5i0cv"]
[ext_resource type="ArrayMesh" uid="uid://c2owxopq4lnil" path="res://assets/CustomBlocks/doors/doorOpenL.obj" id="11_jnhrw"]
[ext_resource type="ArrayMesh" uid="uid://bn2it34ca0gft" path="res://assets/CustomBlocks/walls/wallFan.obj" id="12_2scsv"]
[ext_resource type="ArrayMesh" uid="uid://bcu10v5nac5dq" path="res://assets/CustomBlocks/doors/doorOpenR.obj" id="12_ycgho"]
[ext_resource type="ArrayMesh" uid="uid://o2hliiwxaov7" path="res://assets/CustomBlocks/walls/wallDesk.obj" id="13_ffy78"]
[ext_resource type="ArrayMesh" uid="uid://cyk2x5whmrgvd" path="res://assets/CustomBlocks/walls/wallCorner.obj" id="14_kgfrm"]
[ext_resource type="ArrayMesh" uid="uid://oxac2vqk4502" path="res://assets/CustomBlocks/walls/wallWindowL.obj" id="15_50soe"]
[ext_resource type="ArrayMesh" uid="uid://qbvpcf6etloy" path="res://assets/CustomBlocks/walls/wall.obj" id="16_kk65b"]
[ext_resource type="ArrayMesh" uid="uid://cr7nko3l4b0tw" path="res://assets/CustomBlocks/walls/wallTerminal.obj" id="17_dxpcw"]
[ext_resource type="ArrayMesh" uid="uid://b5tvom7iqe4um" path="res://assets/CustomBlocks/walls/wallLight.obj" id="18_kffvs"]
[ext_resource type="ArrayMesh" uid="uid://m7y3p5a06wfv" path="res://assets/CustomBlocks/walls/wallFuse.obj" id="19_08ypj"]
[ext_resource type="ArrayMesh" uid="uid://c4thxn35mjcc8" path="res://assets/CustomBlocks/walls/wallWindowR.obj" id="20_mj8xf"]
[ext_resource type="ArrayMesh" uid="uid://0esprmopx1uc" path="res://assets/CustomBlocks/misc/customEnd.obj" id="25_q6iur"]
[ext_resource type="ArrayMesh" uid="uid://dwq82es06u5fu" path="res://assets/CustomBlocks/misc/customStart.obj" id="26_u2x3f"]
[ext_resource type="ArrayMesh" uid="uid://erbgglae4cgx" path="res://assets/CustomBlocks/placable/largeBox.obj" id="27_kdqmv"]
[ext_resource type="ArrayMesh" uid="uid://cumgrcrwja411" path="res://assets/CustomBlocks/placable/redBox.obj" id="28_ngbk2"]
[ext_resource type="ArrayMesh" uid="uid://cbpumyfshlt6j" path="res://assets/CustomBlocks/placable/smallBox.obj" id="29_k7mfs"]
[ext_resource type="ArrayMesh" uid="uid://h7b6lfsliy2w" path="res://assets/CustomBlocks/placable/pressurePlateOff.obj" id="30_hgunv"]
[ext_resource type="ArrayMesh" uid="uid://c2k4ofk3nm13g" path="res://assets/CustomBlocks/placable/pressurePlateOn.obj" id="31_3fpn3"]
[ext_resource type="ArrayMesh" uid="uid://bja6hv3l4sctj" path="res://assets/CustomBlocks/placable/terminal.obj" id="32_52kga"]
[ext_resource type="ArrayMesh" uid="uid://bvswva70tqatx" path="res://assets/CustomBlocks/placable/computer.obj" id="33_jktwi"]
[ext_resource type="ArrayMesh" uid="uid://cjm1mx5bu7ii2" path="res://assets/CustomBlocks/colorCoded/buttonBlue.obj" id="34_bkik2"]
[ext_resource type="ArrayMesh" uid="uid://bgsjd7hg1hy75" path="res://assets/CustomBlocks/colorCoded/buttonGreen.obj" id="35_xiu1r"]
[ext_resource type="ArrayMesh" uid="uid://q7q7x6c1uuu" path="res://assets/CustomBlocks/colorCoded/buttonOrange.obj" id="36_58bkf"]
[ext_resource type="ArrayMesh" uid="uid://b33usldhep2ue" path="res://assets/CustomBlocks/colorCoded/buttonPurple.obj" id="37_6ql2y"]
[ext_resource type="ArrayMesh" uid="uid://bq5uuot2twhyy" path="res://assets/CustomBlocks/colorCoded/buttonRed.obj" id="38_cn4kc"]
[ext_resource type="ArrayMesh" uid="uid://720t8mo26o7i" path="res://assets/CustomBlocks/colorCoded/buttonYellow.obj" id="39_kpj2f"]
[ext_resource type="ArrayMesh" uid="uid://crmf7ltmwch8y" path="res://assets/CustomBlocks/colorCoded/doorBlue.obj" id="40_g8iyh"]
[ext_resource type="ArrayMesh" uid="uid://dxwvens4l5xky" path="res://assets/CustomBlocks/colorCoded/doorGreen.obj" id="41_fflxd"]
[ext_resource type="ArrayMesh" uid="uid://dvs0scgpyceh4" path="res://assets/CustomBlocks/colorCoded/doorOrange.obj" id="42_5jpn4"]
[ext_resource type="ArrayMesh" uid="uid://b81rp4mt46vw8" path="res://assets/CustomBlocks/colorCoded/doorPurple.obj" id="43_22f17"]
[ext_resource type="ArrayMesh" uid="uid://blhma1bigsmbe" path="res://assets/CustomBlocks/colorCoded/doorRed.obj" id="44_0yaqk"]
[ext_resource type="ArrayMesh" uid="uid://cgi8ojoid3vp" path="res://assets/CustomBlocks/colorCoded/doorYellow.obj" id="45_6y05e"]
[ext_resource type="ArrayMesh" uid="uid://cironc65kashf" path="res://assets/CustomBlocks/colorCoded/holeBlue.obj" id="46_8liio"]
[ext_resource type="ArrayMesh" uid="uid://dg3olwqx5k0lf" path="res://assets/CustomBlocks/colorCoded/holeGreen.obj" id="47_yu5jd"]
[ext_resource type="ArrayMesh" uid="uid://baxpc5a02un14" path="res://assets/CustomBlocks/colorCoded/holeOrange.obj" id="48_7bl56"]
[ext_resource type="ArrayMesh" uid="uid://duk1rlj0qf7i4" path="res://assets/CustomBlocks/colorCoded/holePurple.obj" id="49_mchxy"]
[ext_resource type="ArrayMesh" uid="uid://dwipb3limhytg" path="res://assets/CustomBlocks/colorCoded/holeRed.obj" id="50_0wytb"]
[ext_resource type="ArrayMesh" uid="uid://bw43yeq5s4sn3" path="res://assets/CustomBlocks/colorCoded/holeYellow.obj" id="51_pvm3u"]
[ext_resource type="ArrayMesh" uid="uid://bm5uddr8hisd" path="res://assets/CustomBlocks/colorCoded/keyBlue.obj" id="52_qu0el"]
[ext_resource type="ArrayMesh" uid="uid://srygjx473eer" path="res://assets/CustomBlocks/colorCoded/keyGreen.obj" id="53_4gwfe"]
[ext_resource type="ArrayMesh" uid="uid://dgw7jgru74ik7" path="res://assets/CustomBlocks/colorCoded/keyOrange.obj" id="54_2sacx"]
[ext_resource type="ArrayMesh" uid="uid://bec8214au6e37" path="res://assets/CustomBlocks/colorCoded/keyPurple.obj" id="55_gkiwa"]
[ext_resource type="ArrayMesh" uid="uid://d4e5t0oph8f3l" path="res://assets/CustomBlocks/colorCoded/keyRed.obj" id="56_rbdmu"]
[ext_resource type="ArrayMesh" uid="uid://cjy8sl6bhvra0" path="res://assets/CustomBlocks/colorCoded/keyYellow.obj" id="57_gntqu"]
[ext_resource type="ArrayMesh" uid="uid://xgeb1enek17d" path="res://assets/CustomBlocks/colorCoded/laserBlue.obj" id="58_2bckq"]
[ext_resource type="ArrayMesh" uid="uid://ccwxxugh0pxum" path="res://assets/CustomBlocks/colorCoded/laserGreen.obj" id="59_fnhep"]
[ext_resource type="ArrayMesh" uid="uid://78uisymfjthj" path="res://assets/CustomBlocks/colorCoded/laserOrange.obj" id="60_favd0"]
[ext_resource type="ArrayMesh" uid="uid://cgj3ao2wygse0" path="res://assets/CustomBlocks/colorCoded/laserPurple.obj" id="61_1as4m"]
[ext_resource type="ArrayMesh" uid="uid://c8mfmymg5rqcd" path="res://assets/CustomBlocks/colorCoded/laserRed.obj" id="62_710pq"]
[ext_resource type="ArrayMesh" uid="uid://cpa3403fktf0c" path="res://assets/CustomBlocks/colorCoded/laserYellow.obj" id="63_w5mxo"]
[ext_resource type="ArrayMesh" uid="uid://cg5q6pd7ajnhr" path="res://assets/CustomBlocks/colorCoded/pressureMultiBlue.obj" id="64_jcflw"]
[ext_resource type="ArrayMesh" uid="uid://c4dsmmbaxpxl7" path="res://assets/CustomBlocks/colorCoded/pressureMultiGreen.obj" id="65_bi5a6"]
[ext_resource type="ArrayMesh" uid="uid://bvgn5bet5qgqe" path="res://assets/CustomBlocks/colorCoded/pressureMultiOrange.obj" id="66_tsxo3"]
[ext_resource type="ArrayMesh" uid="uid://1aqiv7fx07so" path="res://assets/CustomBlocks/colorCoded/pressureMultiPurple.obj" id="67_qtnen"]
[ext_resource type="ArrayMesh" uid="uid://57xahvlcb8xj" path="res://assets/CustomBlocks/colorCoded/pressureMultiRed.obj" id="68_0ibr8"]
[ext_resource type="ArrayMesh" uid="uid://cxho831j6fyx2" path="res://assets/CustomBlocks/colorCoded/pressureMultiYellow.obj" id="69_bfvlq"]
[ext_resource type="ArrayMesh" uid="uid://cydum4ror6u3t" path="res://assets/CustomBlocks/colorCoded/pressurePlateOff.obj" id="70_7ftdj"]
[ext_resource type="ArrayMesh" uid="uid://c8jw5mqlnlv7r" path="res://assets/CustomBlocks/colorCoded/pressurePlateOn.obj" id="71_mmrnv"]
[ext_resource type="ArrayMesh" uid="uid://dgai1xxisxvbx" path="res://assets/CustomBlocks/colorCoded/pressureSingleBlue.obj" id="72_d2x2r"]
[ext_resource type="ArrayMesh" uid="uid://dwmx5uk0unaqt" path="res://assets/CustomBlocks/colorCoded/pressureSingleGreen.obj" id="73_wcwcd"]
[ext_resource type="ArrayMesh" uid="uid://bmsxdj0bgnjni" path="res://assets/CustomBlocks/colorCoded/pressureSingleOrange.obj" id="74_pqjsb"]
[ext_resource type="ArrayMesh" uid="uid://vmukjmiweklk" path="res://assets/CustomBlocks/colorCoded/pressureSinglePurple.obj" id="75_aknjx"]
[ext_resource type="ArrayMesh" uid="uid://b3nfuxenvflwn" path="res://assets/CustomBlocks/colorCoded/pressureSingleRed.obj" id="76_rdf75"]
[ext_resource type="ArrayMesh" uid="uid://b2pbsj8ys0cj2" path="res://assets/CustomBlocks/colorCoded/pressureSingleYellow.obj" id="77_4ck8c"]
[ext_resource type="ArrayMesh" uid="uid://cwb8cpd3pjekd" path="res://assets/CustomBlocks/colorCoded/switchOffBlue.obj" id="78_70fjj"]
[ext_resource type="ArrayMesh" uid="uid://dhtxcn4200giy" path="res://assets/CustomBlocks/colorCoded/switchOffGreen.obj" id="79_4dj6a"]
[ext_resource type="ArrayMesh" uid="uid://fuwe1rouneh7" path="res://assets/CustomBlocks/colorCoded/switchOffOrange.obj" id="80_1brmv"]
[ext_resource type="ArrayMesh" uid="uid://cvxu4nrsq8fp1" path="res://assets/CustomBlocks/colorCoded/switchOffPurple.obj" id="81_tstwv"]
[ext_resource type="ArrayMesh" uid="uid://chh5kbs6nuulb" path="res://assets/CustomBlocks/colorCoded/switchOffRed.obj" id="82_6fudy"]
[ext_resource type="ArrayMesh" uid="uid://dxh8y7n45naqn" path="res://assets/CustomBlocks/colorCoded/switchOffYellow.obj" id="83_aeuqg"]
[ext_resource type="ArrayMesh" uid="uid://dn0ondi6v1m5y" path="res://assets/CustomBlocks/colorCoded/switchOnBlue.obj" id="84_1egkq"]
[ext_resource type="ArrayMesh" uid="uid://dqlpdonm0xij6" path="res://assets/CustomBlocks/colorCoded/switchOnGreen.obj" id="85_rw7ei"]
[ext_resource type="ArrayMesh" uid="uid://6eqgk2nitxyh" path="res://assets/CustomBlocks/colorCoded/switchOnOrange.obj" id="86_47r2o"]
[ext_resource type="ArrayMesh" uid="uid://do31a5yhfetwo" path="res://assets/CustomBlocks/colorCoded/switchOnPurple.obj" id="87_vf3o5"]
[ext_resource type="ArrayMesh" uid="uid://c1yi2g0orvorf" path="res://assets/CustomBlocks/colorCoded/switchOnRed.obj" id="88_1yt1f"]
[ext_resource type="ArrayMesh" uid="uid://bkoxoq1byolu3" path="res://assets/CustomBlocks/colorCoded/switchOnYellow.obj" id="89_dfg1r"]
[ext_resource type="ArrayMesh" uid="uid://b0mh2ut430vxt" path="res://assets/CustomBlocks/entities/enemy.obj" id="90_xbbvs"]
[ext_resource type="ArrayMesh" uid="uid://bo1wrvfw3cnkc" path="res://assets/CustomBlocks/entities/rangedEnemy.obj" id="91_8ri1q"]
[ext_resource type="ArrayMesh" uid="uid://c43p7oi2s4b1n" path="res://assets/CustomBlocks/items/welder.obj" id="92_48qyj"]
[ext_resource type="ArrayMesh" uid="uid://dx8c1pmfqaip3" path="res://assets/CustomBlocks/misc/boss.obj" id="93_x1g8i"]
[ext_resource type="ArrayMesh" uid="uid://daayn5fuoqbm" path="res://assets/CustomBlocks/misc/spawnerMelee.obj" id="94_6x5tw"]
[ext_resource type="ArrayMesh" uid="uid://bnjqvo35x2cn" path="res://assets/CustomBlocks/misc/spawnerRanged.obj" id="95_re5la"]
[ext_resource type="ArrayMesh" uid="uid://bgnq8qrj4aqau" path="res://assets/CustomBlocks/placable/laserTimer.obj" id="96_16286"]
[ext_resource type="ArrayMesh" uid="uid://4srb48ud25u2" path="res://assets/CustomBlocks/placable/teleporter.obj" id="97_fbjd3"]
[ext_resource type="ArrayMesh" uid="uid://d2qrlk1gpudt4" path="res://assets/CustomBlocks/colorCoded/keyholeBlue.obj" id="98_8ci3g"]
[ext_resource type="ArrayMesh" uid="uid://cirqvh26xwxee" path="res://assets/CustomBlocks/colorCoded/keyholeGreen.obj" id="99_gmer8"]
[ext_resource type="ArrayMesh" uid="uid://dro6dullauxmn" path="res://assets/CustomBlocks/colorCoded/keyholeOrange.obj" id="100_sffin"]
[ext_resource type="ArrayMesh" uid="uid://pt02m54hdkso" path="res://assets/CustomBlocks/colorCoded/keyholePurple.obj" id="101_45yf4"]
[ext_resource type="ArrayMesh" uid="uid://dib7l6gg0xw8n" path="res://assets/CustomBlocks/colorCoded/keyholeRed.obj" id="102_vd54v"]
[ext_resource type="ArrayMesh" uid="uid://rb3fx7vwkpkp" path="res://assets/CustomBlocks/colorCoded/keyholeYellow.obj" id="103_14hqv"]
[ext_resource type="ArrayMesh" uid="uid://c4tq10ukmdtnd" path="res://assets/CustomBlocks/colorCoded/teleporterBlue.obj" id="104_6bvqm"]
[ext_resource type="ArrayMesh" uid="uid://hgi61vfnmr1q" path="res://assets/CustomBlocks/colorCoded/teleporterGreen.obj" id="105_vg7tt"]
[ext_resource type="ArrayMesh" uid="uid://cuctawj5nptt8" path="res://assets/CustomBlocks/colorCoded/teleporterOrange.obj" id="106_5mqid"]
[ext_resource type="ArrayMesh" uid="uid://c2pb77n82hhu7" path="res://assets/CustomBlocks/colorCoded/teleporterPurple.obj" id="107_7f7la"]
[ext_resource type="ArrayMesh" uid="uid://5t5ng73j5f0s" path="res://assets/CustomBlocks/colorCoded/teleporterRed.obj" id="108_f3a6j"]
[ext_resource type="ArrayMesh" uid="uid://behmtbh1v0tqq" path="res://assets/CustomBlocks/colorCoded/teleporterYellow.obj" id="109_mmy2o"]
[ext_resource type="ArrayMesh" uid="uid://cdxxixnfrvnft" path="res://assets/CustomBlocks/colorCoded/terminalBlue.obj" id="110_s60ps"]
[ext_resource type="ArrayMesh" uid="uid://d1lmdki4g7qsv" path="res://assets/CustomBlocks/colorCoded/terminalGreen.obj" id="111_bfoax"]
[ext_resource type="ArrayMesh" uid="uid://ddxr34776dtos" path="res://assets/CustomBlocks/colorCoded/terminalOrange.obj" id="112_uaecj"]
[ext_resource type="ArrayMesh" uid="uid://bx7ii58kbkqd1" path="res://assets/CustomBlocks/colorCoded/terminalPurple.obj" id="113_wqgrn"]
[ext_resource type="ArrayMesh" uid="uid://ce5q5xtkfy3uf" path="res://assets/CustomBlocks/colorCoded/terminalRed.obj" id="114_yn6fp"]
[ext_resource type="ArrayMesh" uid="uid://w8gpski43ayf" path="res://assets/CustomBlocks/colorCoded/terminalYellow.obj" id="115_ry85d"]
[ext_resource type="ArrayMesh" uid="uid://dbwjiu2keb62x" path="res://assets/CustomBlocks/colorCoded/bossBlue.obj" id="116_5ldii"]
[ext_resource type="ArrayMesh" uid="uid://dmvmyxbdg67r7" path="res://assets/CustomBlocks/colorCoded/bossGreen.obj" id="117_dohsd"]
[ext_resource type="ArrayMesh" uid="uid://imnn0a8qh6md" path="res://assets/CustomBlocks/colorCoded/bossOrange.obj" id="118_i5tjy"]
[ext_resource type="ArrayMesh" uid="uid://yi1j57u3v5ts" path="res://assets/CustomBlocks/colorCoded/bossPurple.obj" id="119_tyrit"]
[ext_resource type="ArrayMesh" uid="uid://c3fh3inrnhti" path="res://assets/CustomBlocks/colorCoded/bossRed.obj" id="120_6tcng"]
[ext_resource type="ArrayMesh" uid="uid://bfm5n6qoso2ns" path="res://assets/CustomBlocks/colorCoded/bossYellow.obj" id="121_brti0"]
[ext_resource type="ArrayMesh" uid="uid://cqny5f11p7wqa" path="res://assets/CustomBlocks/colorCoded/enemyBlue.obj" id="122_ylewc"]
[ext_resource type="ArrayMesh" uid="uid://crmkckirferbu" path="res://assets/CustomBlocks/colorCoded/enemyGreen.obj" id="123_bdr8j"]
[ext_resource type="ArrayMesh" uid="uid://bb8fagqpvwjo6" path="res://assets/CustomBlocks/colorCoded/enemyOrange.obj" id="124_i8qjk"]
[ext_resource type="ArrayMesh" uid="uid://m6k5x4i01lyr" path="res://assets/CustomBlocks/colorCoded/enemyPurple.obj" id="125_mrq77"]
[ext_resource type="ArrayMesh" uid="uid://bhlqj3x4ucd74" path="res://assets/CustomBlocks/colorCoded/enemyRed.obj" id="126_0jptj"]
[ext_resource type="ArrayMesh" uid="uid://mxrxuf06cfba" path="res://assets/CustomBlocks/colorCoded/enemyYellow.obj" id="127_cx0q3"]
[ext_resource type="ArrayMesh" uid="uid://cjryygm1hacao" path="res://assets/CustomBlocks/colorCoded/enemyRangedBlue.obj" id="128_ns5dw"]
[ext_resource type="ArrayMesh" uid="uid://bqj33twr1eyis" path="res://assets/CustomBlocks/colorCoded/enemyRangedGreen.obj" id="129_oc3tt"]
[ext_resource type="ArrayMesh" uid="uid://dh3dfdhy11vn2" path="res://assets/CustomBlocks/colorCoded/enemyRangedOrange.obj" id="130_q6btp"]
[ext_resource type="ArrayMesh" uid="uid://bd3yxwxk8tipx" path="res://assets/CustomBlocks/colorCoded/enemyRangedPurple.obj" id="131_hhyvo"]
[ext_resource type="ArrayMesh" uid="uid://dq8kbnan8qy7n" path="res://assets/CustomBlocks/colorCoded/enemyRangedRed.obj" id="132_hv4nd"]
[ext_resource type="ArrayMesh" uid="uid://cwppit53l3xsc" path="res://assets/CustomBlocks/colorCoded/enemyRangedYellow.obj" id="133_g4q34"]
[ext_resource type="ArrayMesh" uid="uid://c6l7lasebcp06" path="res://assets/CustomBlocks/walls/wallBlock.obj" id="134_7ej4c"]
[ext_resource type="ArrayMesh" uid="uid://d356yk1f6airr" path="res://assets/CustomBlocks/walls/wallDouble.obj" id="135_iqehj"]
[ext_resource type="ArrayMesh" uid="uid://cw3xx3anqsk7q" path="res://assets/CustomBlocks/walls/wallU.obj" id="136_e8k8j"]
[ext_resource type="ArrayMesh" path="res://assets/CustomBlocks/control_table_01.obj" id="137_5vygn"]
[ext_resource type="ArrayMesh" path="res://assets/CustomBlocks/control_table_02.obj" id="138_x4pmd"]
[ext_resource type="ArrayMesh" path="res://assets/CustomBlocks/control_table_03.obj" id="139_3cxnw"]
[ext_resource type="ArrayMesh" path="res://assets/CustomBlocks/control_table_04.obj" id="140_gjpa5"]
[ext_resource type="ArrayMesh" path="res://assets/CustomBlocks/control_table_05.obj" id="141_b8m4l"]
[ext_resource type="ArrayMesh" path="res://assets/CustomBlocks/control_table_06.obj" id="142_4ffcw"]
[ext_resource type="ArrayMesh" path="res://assets/CustomBlocks/control_table_07.obj" id="143_jpp7a"]
[ext_resource type="ArrayMesh" path="res://assets/CustomBlocks/control_table_08.obj" id="144_shcf3"]
[ext_resource type="ArrayMesh" path="res://assets/CustomBlocks/control_table_radar1.obj" id="145_mn5cl"]
[ext_resource type="ArrayMesh" path="res://assets/CustomBlocks/control_table_radar2.obj" id="146_06ce5"]
[ext_resource type="ArrayMesh" path="res://assets/CustomBlocks/launch_tv_left.obj" id="147_ukoxg"]
[ext_resource type="ArrayMesh" path="res://assets/CustomBlocks/launch_tv_right.obj" id="148_an14y"]
[ext_resource type="ArrayMesh" path="res://assets/CustomBlocks/planetariumLB.obj" id="149_ptioq"]
[ext_resource type="ArrayMesh" path="res://assets/CustomBlocks/planetariumLT.obj" id="150_xuegh"]
[ext_resource type="ArrayMesh" path="res://assets/CustomBlocks/planetariumRB.obj" id="151_2q1w8"]
[ext_resource type="ArrayMesh" path="res://assets/CustomBlocks/planetariumRT.obj" id="152_11cgw"]
[ext_resource type="ArrayMesh" path="res://assets/CustomBlocks/spacesuit01.obj" id="153_cf78o"]
[ext_resource type="ArrayMesh" path="res://assets/CustomBlocks/spacesuit02.obj" id="154_6sdmk"]
[ext_resource type="ArrayMesh" path="res://assets/CustomBlocks/spacesuit03.obj" id="155_syc3f"]
[ext_resource type="ArrayMesh" uid="uid://c5twhw5vagtxt" path="res://assets/CustomBlocks/items/key_in-0.obj" id="156_pshy5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0814s"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_met4q"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55tw5"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7u2wd"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xb1cn"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_miqj6"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iv3bx"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1751"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4uo6"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88haf"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="BoxShape3D" id="BoxShape3D_67aft"]
size = Vector3(1.61061, 1.58307, 0.0994263)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4l75"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqqi2"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="BoxShape3D" id="BoxShape3D_ld0fv"]
size = Vector3(0.396667, 1.58307, 0.101196)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s01k2"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4aih"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aa3ul"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0svh"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="BoxShape3D" id="BoxShape3D_1dc75"]
size = Vector3(1.61061, 1.58307, 0.0994263)

[sub_resource type="BoxShape3D" id="BoxShape3D_krsp0"]
size = Vector3(0.106573, 1.58307, 1.59061)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8ee0"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="BoxShape3D" id="BoxShape3D_qbys1"]
size = Vector3(1.19855, 0.698761, 0.499466)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6ls7"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="BoxShape3D" id="BoxShape3D_m54uq"]
size = Vector3(1.61061, 1.58307, 0.299225)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uiu33"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sstje"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5igbu"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40r6n"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrcjj"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1uwe"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qk48"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hw6gx"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyii1"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hj78p"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbb55"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dwkl"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ujon"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xm7jk"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="BoxShape3D" id="BoxShape3D_muu5g"]
size = Vector3(1.61061, 1.58307, 1.56448)

[sub_resource type="BoxShape3D" id="BoxShape3D_ew272"]
size = Vector3(1.61061, 1.58307, 0.0994263)

[sub_resource type="BoxShape3D" id="BoxShape3D_tuc3p"]
size = Vector3(1.61061, 1.58307, 0.0994263)

[sub_resource type="BoxShape3D" id="BoxShape3D_clnh6"]
size = Vector3(1.61061, 1.58307, 0.0994263)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0b0yo"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="BoxShape3D" id="BoxShape3D_ni2y3"]
size = Vector3(1.05785, 1.20872, 0.308167)

[sub_resource type="BoxShape3D" id="BoxShape3D_cf6wk"]
size = Vector3(1.62164, 0.899841, 1.60602)

[sub_resource type="BoxShape3D" id="BoxShape3D_penxr"]
size = Vector3(1.19476, 1.59839, 1.11719)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0a2pj"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="BoxShape3D" id="BoxShape3D_1v5f3"]
size = Vector3(0.405029, 0.718506, 0.915222)

[node name="Node3D" type="Node3D"]

[node name="Floor1" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_0814s")
mesh = ExtResource("2_ypwlb")
surface_material_override/0 = SubResource("StandardMaterial3D_met4q")

[node name="Floor2" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("3_cvwad")
surface_material_override/0 = SubResource("StandardMaterial3D_55tw5")

[node name="Floor3" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_7u2wd")
mesh = ExtResource("4_1k2xy")
surface_material_override/0 = SubResource("StandardMaterial3D_xb1cn")

[node name="Floor4" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("5_3i472")
surface_material_override/0 = SubResource("StandardMaterial3D_miqj6")

[node name="Floor5" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("6_63nai")
surface_material_override/0 = SubResource("StandardMaterial3D_iv3bx")

[node name="FloorVent" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("7_l5id4")
surface_material_override/0 = SubResource("StandardMaterial3D_m1751")

[node name="FloorWater" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("8_0lb8y")
surface_material_override/0 = SubResource("StandardMaterial3D_d4uo6")

[node name="DoorClosedL" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("9_pp2xx")
surface_material_override/0 = SubResource("StandardMaterial3D_88haf")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorClosedL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.746282)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorClosedL/StaticBody3D"]
shape = SubResource("BoxShape3D_67aft")

[node name="DoorClosedR" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("10_5i0cv")
surface_material_override/0 = SubResource("StandardMaterial3D_g4l75")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorClosedR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.748095)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorClosedR/StaticBody3D"]
shape = SubResource("BoxShape3D_67aft")

[node name="DoorOpenL" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("11_jnhrw")
surface_material_override/0 = SubResource("StandardMaterial3D_sqqi2")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorOpenL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60357, 0, -0.745217)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorOpenL/StaticBody3D"]
shape = SubResource("BoxShape3D_ld0fv")

[node name="DoorOpenR" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("12_ycgho")
surface_material_override/0 = SubResource("StandardMaterial3D_s01k2")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorOpenR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.591601, 0, -0.747715)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorOpenR/StaticBody3D"]
shape = SubResource("BoxShape3D_ld0fv")

[node name="Wall" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("16_kk65b")
surface_material_override/0 = SubResource("StandardMaterial3D_f4aih")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.742914)
shape = SubResource("BoxShape3D_67aft")

[node name="WallButton" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("9_7xk7a")
surface_material_override/0 = SubResource("StandardMaterial3D_aa3ul")

[node name="StaticBody3D" type="StaticBody3D" parent="WallButton"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallButton/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.737772)
shape = SubResource("BoxShape3D_67aft")

[node name="WallCorner" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("14_kgfrm")
surface_material_override/0 = SubResource("StandardMaterial3D_h0svh")

[node name="StaticBody3D" type="StaticBody3D" parent="WallCorner"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallCorner/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.743922)
shape = SubResource("BoxShape3D_1dc75")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WallCorner/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.753426, 0, 0)
shape = SubResource("BoxShape3D_krsp0")

[node name="WallDesk" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("13_ffy78")
surface_material_override/0 = SubResource("StandardMaterial3D_j8ee0")

[node name="StaticBody3D" type="StaticBody3D" parent="WallDesk"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallDesk/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.746008)
shape = SubResource("BoxShape3D_67aft")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WallDesk/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.445799, -0.496467)
shape = SubResource("BoxShape3D_qbys1")

[node name="WallFan" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("12_2scsv")
surface_material_override/0 = SubResource("StandardMaterial3D_k6ls7")

[node name="StaticBody3D" type="StaticBody3D" parent="WallFan"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.640246)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallFan/StaticBody3D"]
shape = SubResource("BoxShape3D_m54uq")

[node name="WallFuse" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("19_08ypj")
surface_material_override/0 = SubResource("StandardMaterial3D_uiu33")

[node name="StaticBody3D" type="StaticBody3D" parent="WallFuse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.746338)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallFuse/StaticBody3D"]
shape = SubResource("BoxShape3D_67aft")

[node name="WallLight" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("18_kffvs")
surface_material_override/0 = SubResource("StandardMaterial3D_sstje")

[node name="StaticBody3D" type="StaticBody3D" parent="WallLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.749011)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallLight/StaticBody3D"]
shape = SubResource("BoxShape3D_67aft")

[node name="WallSwitchOff" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("7_mp7k4")
surface_material_override/0 = SubResource("StandardMaterial3D_5igbu")

[node name="StaticBody3D" type="StaticBody3D" parent="WallSwitchOff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.741809)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSwitchOff/StaticBody3D"]
shape = SubResource("BoxShape3D_67aft")

[node name="WallSwitchOn" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("8_1lrnb")
surface_material_override/0 = SubResource("StandardMaterial3D_40r6n")

[node name="StaticBody3D" type="StaticBody3D" parent="WallSwitchOn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75089)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSwitchOn/StaticBody3D"]
shape = SubResource("BoxShape3D_67aft")

[node name="WallTerminal" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("17_dxpcw")
surface_material_override/0 = SubResource("StandardMaterial3D_vrcjj")

[node name="StaticBody3D" type="StaticBody3D" parent="WallTerminal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.728032)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallTerminal/StaticBody3D"]
shape = SubResource("BoxShape3D_67aft")

[node name="WallWindowL" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("15_50soe")
surface_material_override/0 = SubResource("StandardMaterial3D_i1uwe")

[node name="StaticBody3D" type="StaticBody3D" parent="WallWindowL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.728749)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWindowL/StaticBody3D"]
shape = SubResource("BoxShape3D_67aft")

[node name="WallWindowR" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("20_mj8xf")
surface_material_override/0 = SubResource("StandardMaterial3D_0qk48")

[node name="StaticBody3D" type="StaticBody3D" parent="WallWindowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.721609)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWindowR/StaticBody3D"]
shape = SubResource("BoxShape3D_67aft")

[node name="CustomEnd" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("25_q6iur")
surface_material_override/0 = SubResource("StandardMaterial3D_hw6gx")

[node name="CustomStart" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("26_u2x3f")
surface_material_override/0 = SubResource("StandardMaterial3D_hw6gx")

[node name="LargeBox" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("27_kdqmv")
surface_material_override/0 = SubResource("StandardMaterial3D_qyii1")

[node name="RedBox" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("28_ngbk2")
surface_material_override/0 = SubResource("StandardMaterial3D_qyii1")

[node name="SmallBox" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("29_k7mfs")
surface_material_override/0 = SubResource("StandardMaterial3D_qyii1")

[node name="PressurePlateOff" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("30_hgunv")
surface_material_override/0 = SubResource("StandardMaterial3D_qyii1")

[node name="PressurePlateOn" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("31_3fpn3")
surface_material_override/0 = SubResource("StandardMaterial3D_qyii1")

[node name="Terminal" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("32_52kga")
surface_material_override/0 = SubResource("StandardMaterial3D_qyii1")

[node name="Computer" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("33_jktwi")
surface_material_override/0 = SubResource("StandardMaterial3D_qyii1")

[node name="ButtonBlue" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("34_bkik2")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="ButtonGreen" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("35_xiu1r")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="ButtonOrange" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("36_58bkf")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="ButtonPurple" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("37_6ql2y")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="ButtonRed" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("38_cn4kc")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="ButtonYellow" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("39_kpj2f")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="DoorBlue" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("40_g8iyh")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="DoorGreen" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("41_fflxd")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="DoorOrange" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("42_5jpn4")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="DoorPurple" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("43_22f17")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="DoorRed" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("44_0yaqk")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="DoorYellow" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("45_6y05e")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="HoleBlue" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("46_8liio")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="HoleGreen" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("47_yu5jd")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="HoleOrange" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("48_7bl56")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="HolePurple" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("49_mchxy")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="HoleRed" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("50_0wytb")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="HoleYellow" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("51_pvm3u")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="KeyBlue" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("52_qu0el")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="KeyGreen" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("53_4gwfe")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="KeyOrange" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("54_2sacx")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="KeyPurple" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("55_gkiwa")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="KeyRed" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("56_rbdmu")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="KeyYellow" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("57_gntqu")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="LaserBlue" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("58_2bckq")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="LaserGreen" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("59_fnhep")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="LaserOrange" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("60_favd0")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="LaserPurple" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("61_1as4m")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="LaserRed" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("62_710pq")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="LaserYellow" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("63_w5mxo")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="PressureMultiBlue" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("64_jcflw")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="PressureMultiGreen" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("65_bi5a6")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="PressureMultiOrange" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("66_tsxo3")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="PressureMultiPurple" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("67_qtnen")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="PressureMultiRed" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("68_0ibr8")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="PressureMultiYellow" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("69_bfvlq")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="PressurePlateOff2" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("70_7ftdj")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="PressurePlateOn2" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("71_mmrnv")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="PressureSingleBlue" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("72_d2x2r")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="PressureSingleGreen" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("73_wcwcd")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="PressureSingleOrange" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("74_pqjsb")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="PressureSinglePurple" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("75_aknjx")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="PressureSingleRed" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("76_rdf75")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="PressureSingleYellow" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("77_4ck8c")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="SwitchOffBlue" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("78_70fjj")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="SwitchOffGreen" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("79_4dj6a")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="SwitchOffOrange" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("80_1brmv")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="SwitchOffPurple" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("81_tstwv")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="SwitchOffRed" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("82_6fudy")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="SwitchOffYellow" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("83_aeuqg")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="SwitchOnBlue" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("84_1egkq")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="SwitchOnGreen" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("85_rw7ei")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="SwitchOnOrange" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("86_47r2o")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="SwitchOnPurple" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("87_vf3o5")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="SwitchOnRed" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("88_1yt1f")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="SwitchOnYellow" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("89_dfg1r")
surface_material_override/0 = SubResource("StandardMaterial3D_hj78p")

[node name="Enemy" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_mbb55")
mesh = ExtResource("90_xbbvs")

[node name="RangedEnemy" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("91_8ri1q")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="Welder" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("92_48qyj")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="Boss" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("93_x1g8i")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="SpawnerMelee" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("94_6x5tw")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="SpawnerRanged" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("95_re5la")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="LaserTimer" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("96_16286")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="Teleporter" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("97_fbjd3")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="KeyholeBlue" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("98_8ci3g")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="KeyholeGreen" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("99_gmer8")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="KeyholeOrange" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("100_sffin")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="KeyholePurple" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("101_45yf4")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="KeyholeRed" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("102_vd54v")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="KeyholeYellow" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("103_14hqv")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="TeleporterBlue" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("104_6bvqm")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="TeleporterGreen" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("105_vg7tt")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="TeleporterOrange" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("106_5mqid")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="TeleporterPurple" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("107_7f7la")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="TeleporterRed" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("108_f3a6j")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="TeleporterYellow" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("109_mmy2o")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="TerminalBlue" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("110_s60ps")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="TerminalGreen" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("111_bfoax")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="TerminalOrange" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("112_uaecj")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="TerminalPurple" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.806912, 0)
visible = false
mesh = ExtResource("113_wqgrn")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="TerminalRed" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("114_yn6fp")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="TerminalYellow" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("115_ry85d")
surface_material_override/0 = SubResource("StandardMaterial3D_5dwkl")

[node name="BossBlue" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("116_5ldii")
surface_material_override/0 = SubResource("StandardMaterial3D_3ujon")

[node name="BossGreen" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("117_dohsd")
surface_material_override/0 = SubResource("StandardMaterial3D_3ujon")

[node name="BossOrange" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("118_i5tjy")
surface_material_override/0 = SubResource("StandardMaterial3D_3ujon")

[node name="BossPurple" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("119_tyrit")
surface_material_override/0 = SubResource("StandardMaterial3D_3ujon")

[node name="BossRed" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("120_6tcng")
surface_material_override/0 = SubResource("StandardMaterial3D_3ujon")

[node name="BossYellow" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("121_brti0")
surface_material_override/0 = SubResource("StandardMaterial3D_3ujon")

[node name="EnemyBlue" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("122_ylewc")
surface_material_override/0 = SubResource("StandardMaterial3D_3ujon")

[node name="EnemyGreen" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("123_bdr8j")
surface_material_override/0 = SubResource("StandardMaterial3D_3ujon")

[node name="EnemyOrange" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("124_i8qjk")
surface_material_override/0 = SubResource("StandardMaterial3D_3ujon")

[node name="EnemyPurple" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("125_mrq77")
surface_material_override/0 = SubResource("StandardMaterial3D_3ujon")

[node name="EnemyRed" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("126_0jptj")
surface_material_override/0 = SubResource("StandardMaterial3D_3ujon")

[node name="EnemyYellow" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("127_cx0q3")
surface_material_override/0 = SubResource("StandardMaterial3D_3ujon")

[node name="EnemyRangedBlue" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("128_ns5dw")
surface_material_override/0 = SubResource("StandardMaterial3D_3ujon")

[node name="EnemyRangedGreen" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("129_oc3tt")
surface_material_override/0 = SubResource("StandardMaterial3D_3ujon")

[node name="EnemyRangedOrange" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("130_q6btp")
surface_material_override/0 = SubResource("StandardMaterial3D_3ujon")

[node name="EnemyRangedPurple" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("131_hhyvo")
surface_material_override/0 = SubResource("StandardMaterial3D_3ujon")

[node name="EnemyRangedRed" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("132_hv4nd")
surface_material_override/0 = SubResource("StandardMaterial3D_3ujon")

[node name="EnemyRangedYellow" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("133_g4q34")
surface_material_override/0 = SubResource("StandardMaterial3D_3ujon")

[node name="WallBlock" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0984995, 0.654045, 0.050598)
visible = false
mesh = ExtResource("134_7ej4c")
surface_material_override/0 = SubResource("StandardMaterial3D_xm7jk")

[node name="StaticBody3D" type="StaticBody3D" parent="WallBlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.721609)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallBlock/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.732529)
shape = SubResource("BoxShape3D_muu5g")

[node name="WallDouble" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0984995, 0.654045, 0.050598)
visible = false
mesh = ExtResource("135_iqehj")
surface_material_override/0 = SubResource("StandardMaterial3D_xm7jk")

[node name="StaticBody3D" type="StaticBody3D" parent="WallDouble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.721609)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallDouble/StaticBody3D"]
shape = SubResource("BoxShape3D_ew272")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WallDouble/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.45492)
shape = SubResource("BoxShape3D_tuc3p")

[node name="WallU" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0984995, 0.654045, 0.050598)
visible = false
mesh = ExtResource("136_e8k8j")
surface_material_override/0 = SubResource("StandardMaterial3D_xm7jk")

[node name="StaticBody3D" type="StaticBody3D" parent="WallU"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.721609)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallU/StaticBody3D"]
shape = SubResource("BoxShape3D_ew272")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WallU/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.45492)
shape = SubResource("BoxShape3D_tuc3p")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="WallU/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.746599, 0, 0.724829)
shape = SubResource("BoxShape3D_clnh6")

[node name="ControlTable01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311211, 0.652845, 0.0638319)
visible = false
mesh = ExtResource("137_5vygn")
surface_material_override/0 = SubResource("StandardMaterial3D_0b0yo")

[node name="StaticBody3D" type="StaticBody3D" parent="ControlTable01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.721609)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControlTable01/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.732529)
shape = SubResource("BoxShape3D_muu5g")

[node name="ControlTable02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311211, 0.652845, 0.0638319)
visible = false
mesh = ExtResource("138_x4pmd")
surface_material_override/0 = SubResource("StandardMaterial3D_0b0yo")

[node name="StaticBody3D" type="StaticBody3D" parent="ControlTable02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.721609)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControlTable02/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.732529)
shape = SubResource("BoxShape3D_muu5g")

[node name="ControlTable03" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311211, 0.652845, 0.0638319)
visible = false
mesh = ExtResource("139_3cxnw")
surface_material_override/0 = SubResource("StandardMaterial3D_0b0yo")

[node name="StaticBody3D" type="StaticBody3D" parent="ControlTable03"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.721609)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControlTable03/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.732529)
shape = SubResource("BoxShape3D_muu5g")

[node name="ControlTable04" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311211, 0.652845, 0.0638319)
visible = false
mesh = ExtResource("140_gjpa5")
surface_material_override/0 = SubResource("StandardMaterial3D_0b0yo")

[node name="StaticBody3D" type="StaticBody3D" parent="ControlTable04"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.721609)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControlTable04/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.732529)
shape = SubResource("BoxShape3D_muu5g")

[node name="ControlTable05" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311211, 0.652845, 0.0638319)
visible = false
mesh = ExtResource("141_b8m4l")
surface_material_override/0 = SubResource("StandardMaterial3D_0b0yo")

[node name="StaticBody3D" type="StaticBody3D" parent="ControlTable05"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.721609)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControlTable05/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.732529)
shape = SubResource("BoxShape3D_muu5g")

[node name="ControlTable06" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311211, 0.652845, 0.0638319)
visible = false
mesh = ExtResource("142_4ffcw")
surface_material_override/0 = SubResource("StandardMaterial3D_0b0yo")

[node name="StaticBody3D" type="StaticBody3D" parent="ControlTable06"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.721609)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControlTable06/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.732529)
shape = SubResource("BoxShape3D_muu5g")

[node name="ControlTable07" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311211, 0.652845, 0.0638319)
visible = false
mesh = ExtResource("143_jpp7a")
surface_material_override/0 = SubResource("StandardMaterial3D_0b0yo")

[node name="StaticBody3D" type="StaticBody3D" parent="ControlTable07"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.721609)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControlTable07/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.732529)
shape = SubResource("BoxShape3D_muu5g")

[node name="ControlTable08" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311211, 0.652845, 0.0638319)
visible = false
mesh = ExtResource("144_shcf3")
surface_material_override/0 = SubResource("StandardMaterial3D_0b0yo")

[node name="StaticBody3D" type="StaticBody3D" parent="ControlTable08"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.721609)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControlTable08/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.732529)
shape = SubResource("BoxShape3D_muu5g")

[node name="ControlTableRadar1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311211, 0.652845, 0.0638319)
visible = false
mesh = ExtResource("145_mn5cl")
surface_material_override/0 = SubResource("StandardMaterial3D_0b0yo")

[node name="StaticBody3D" type="StaticBody3D" parent="ControlTableRadar1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.721609)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControlTableRadar1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.732529)
shape = SubResource("BoxShape3D_muu5g")

[node name="ControlTableRadar2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311211, 0.652845, 0.0638319)
visible = false
mesh = ExtResource("146_06ce5")
surface_material_override/0 = SubResource("StandardMaterial3D_0b0yo")

[node name="StaticBody3D" type="StaticBody3D" parent="ControlTableRadar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.721609)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControlTableRadar2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.732529)
shape = SubResource("BoxShape3D_muu5g")

[node name="LaunchTvLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311211, 0.792503, 0.0638319)
visible = false
mesh = ExtResource("147_ukoxg")
surface_material_override/0 = SubResource("StandardMaterial3D_0b0yo")

[node name="StaticBody3D" type="StaticBody3D" parent="LaunchTvLeft"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LaunchTvLeft/StaticBody3D"]
transform = Transform3D(1.335, 0, 0, 0, 1.335, 0, 0, 0, 1.335, 0.0953746, 0.00819564, 0.00664078)
shape = SubResource("BoxShape3D_ni2y3")

[node name="LaunchTvRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311211, 0.80802, 0.0638319)
visible = false
mesh = ExtResource("148_an14y")
surface_material_override/0 = SubResource("StandardMaterial3D_0b0yo")

[node name="StaticBody3D" type="StaticBody3D" parent="LaunchTvRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.139658, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LaunchTvRight/StaticBody3D"]
transform = Transform3D(1.335, 0, 0, 0, 1.335, 0, 0, 0, 1.335, -0.104592, -0.128215, 0.00664078)
shape = SubResource("BoxShape3D_ni2y3")

[node name="PlanetariumLb" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311211, 0.800261, -0.0059976)
visible = false
mesh = ExtResource("149_ptioq")
surface_material_override/0 = SubResource("StandardMaterial3D_0b0yo")

[node name="StaticBody3D" type="StaticBody3D" parent="PlanetariumLb"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetariumLb/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000152588, -0.360626, 0.00765991)
shape = SubResource("BoxShape3D_cf6wk")

[node name="PlanetariumLt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311211, 0.800261, -0.0059976)
visible = false
mesh = ExtResource("150_xuegh")
surface_material_override/0 = SubResource("StandardMaterial3D_0b0yo")

[node name="StaticBody3D" type="StaticBody3D" parent="PlanetariumLt"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetariumLt/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000152588, -0.360626, 0.00765991)
shape = SubResource("BoxShape3D_cf6wk")

[node name="PlanetariumRb" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311211, 0.800261, -0.0059976)
visible = false
mesh = ExtResource("151_2q1w8")
surface_material_override/0 = SubResource("StandardMaterial3D_0b0yo")

[node name="StaticBody3D" type="StaticBody3D" parent="PlanetariumRb"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetariumRb/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000152588, -0.360626, 0.00765991)
shape = SubResource("BoxShape3D_cf6wk")

[node name="PlanetariumRt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311211, 0.800261, -0.0059976)
visible = false
mesh = ExtResource("152_11cgw")
surface_material_override/0 = SubResource("StandardMaterial3D_0b0yo")

[node name="StaticBody3D2" type="StaticBody3D" parent="PlanetariumRt"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetariumRt/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000152588, -0.360626, 0.00765991)
shape = SubResource("BoxShape3D_cf6wk")

[node name="Spacesuit01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311211, 0.800261, -0.0059976)
visible = false
mesh = ExtResource("153_cf78o")
surface_material_override/0 = SubResource("StandardMaterial3D_0b0yo")

[node name="StaticBody3D" type="StaticBody3D" parent="Spacesuit01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spacesuit01/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0115662, 0.0115967, 0.259766)
shape = SubResource("BoxShape3D_penxr")

[node name="Spacesuit02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311211, 0.800261, -0.0059976)
visible = false
mesh = ExtResource("154_6sdmk")
surface_material_override/0 = SubResource("StandardMaterial3D_0b0yo")

[node name="StaticBody3D" type="StaticBody3D" parent="Spacesuit02"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spacesuit02/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0115662, 0.0115967, 0.259766)
shape = SubResource("BoxShape3D_penxr")

[node name="Spacesuit03" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311211, 0.800261, -0.0059976)
visible = false
mesh = ExtResource("155_syc3f")
surface_material_override/0 = SubResource("StandardMaterial3D_0b0yo")

[node name="StaticBody3D" type="StaticBody3D" parent="Spacesuit03"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spacesuit03/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0115662, 0.0115967, 0.259766)
shape = SubResource("BoxShape3D_penxr")

[node name="KeyIn" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30947, 0.0583029)
visible = false
mesh = ExtResource("156_pshy5")
surface_material_override/0 = SubResource("StandardMaterial3D_0a2pj")

[node name="StaticBody3D" type="StaticBody3D" parent="KeyIn"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="KeyIn/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00891113, 0.0406494, -0.26944)
shape = SubResource("BoxShape3D_1v5f3")
