[gd_scene load_steps=67 format=3 uid="uid://cehfbggdu6pms"]

[ext_resource type="Texture2D" uid="uid://sfte15ypoiy6" path="res://assets/CustomBlocks/textures.png" id="1_c8374"]
[ext_resource type="ArrayMesh" uid="uid://4g5okcm4kxgj" path="res://assets/CustomBlocks/floors/floor1-0.obj" id="2_ypwlb"]
[ext_resource type="ArrayMesh" uid="uid://dj7xnktmygrjc" path="res://assets/CustomBlocks/floors/floor2-0.obj" id="3_cvwad"]
[ext_resource type="ArrayMesh" uid="uid://dju3x1xpt87y7" path="res://assets/CustomBlocks/floors/Floor3-0.obj" id="4_1k2xy"]
[ext_resource type="ArrayMesh" uid="uid://hx4fj6y6ov43" path="res://assets/CustomBlocks/floors/floor4-0.obj" id="5_3i472"]
[ext_resource type="ArrayMesh" uid="uid://4wacjj0sbdcj" path="res://assets/CustomBlocks/floors/Floor5-0.obj" id="6_63nai"]
[ext_resource type="ArrayMesh" uid="uid://cxxr8xwiv5k67" path="res://assets/CustomBlocks/floors/floorVent-0.obj" id="7_l5id4"]
[ext_resource type="ArrayMesh" uid="uid://ccw74040hni0u" path="res://assets/CustomBlocks/walls/wallSwitchOff.obj" id="7_mp7k4"]
[ext_resource type="ArrayMesh" uid="uid://c0pt3we810hih" path="res://assets/CustomBlocks/floors/floorWater-0.obj" id="8_0lb8y"]
[ext_resource type="ArrayMesh" uid="uid://bt2pv70cfe85u" path="res://assets/CustomBlocks/walls/wallSwitchOn.obj" id="8_1lrnb"]
[ext_resource type="ArrayMesh" uid="uid://dke68gwn616xq" path="res://assets/CustomBlocks/walls/wallButton.obj" id="9_7xk7a"]
[ext_resource type="ArrayMesh" uid="uid://ccd0q27uv0njb" path="res://assets/CustomBlocks/doors/doorClosedL.obj" id="9_pp2xx"]
[ext_resource type="ArrayMesh" uid="uid://b0qffqe60h7bs" path="res://assets/CustomBlocks/doors/doorClosedR.obj" id="10_5i0cv"]
[ext_resource type="ArrayMesh" uid="uid://c2owxopq4lnil" path="res://assets/CustomBlocks/doors/doorOpenL.obj" id="11_jnhrw"]
[ext_resource type="ArrayMesh" uid="uid://bn2it34ca0gft" path="res://assets/CustomBlocks/walls/wallFan.obj" id="12_2scsv"]
[ext_resource type="ArrayMesh" uid="uid://bcu10v5nac5dq" path="res://assets/CustomBlocks/doors/doorOpenR.obj" id="12_ycgho"]
[ext_resource type="ArrayMesh" uid="uid://o2hliiwxaov7" path="res://assets/CustomBlocks/walls/wallDesk.obj" id="13_ffy78"]
[ext_resource type="ArrayMesh" uid="uid://cyk2x5whmrgvd" path="res://assets/CustomBlocks/walls/wallCorner.obj" id="14_kgfrm"]
[ext_resource type="ArrayMesh" uid="uid://oxac2vqk4502" path="res://assets/CustomBlocks/walls/wallWindowL.obj" id="15_50soe"]
[ext_resource type="ArrayMesh" uid="uid://qbvpcf6etloy" path="res://assets/CustomBlocks/walls/wall.obj" id="16_kk65b"]
[ext_resource type="ArrayMesh" uid="uid://cr7nko3l4b0tw" path="res://assets/CustomBlocks/walls/wallTerminal.obj" id="17_dxpcw"]
[ext_resource type="ArrayMesh" uid="uid://b5tvom7iqe4um" path="res://assets/CustomBlocks/walls/wallLight.obj" id="18_kffvs"]
[ext_resource type="ArrayMesh" uid="uid://m7y3p5a06wfv" path="res://assets/CustomBlocks/walls/wallFuse.obj" id="19_08ypj"]
[ext_resource type="ArrayMesh" uid="uid://c4thxn35mjcc8" path="res://assets/CustomBlocks/walls/wallWindowR.obj" id="20_mj8xf"]
[ext_resource type="ArrayMesh" uid="uid://0esprmopx1uc" path="res://assets/CustomBlocks/misc/customEnd.obj" id="25_q6iur"]
[ext_resource type="ArrayMesh" uid="uid://dwq82es06u5fu" path="res://assets/CustomBlocks/misc/customStart.obj" id="26_u2x3f"]
[ext_resource type="ArrayMesh" uid="uid://erbgglae4cgx" path="res://assets/CustomBlocks/placable/largeBox.obj" id="27_kdqmv"]
[ext_resource type="ArrayMesh" uid="uid://cumgrcrwja411" path="res://assets/CustomBlocks/placable/redBox.obj" id="28_ngbk2"]
[ext_resource type="ArrayMesh" uid="uid://cbpumyfshlt6j" path="res://assets/CustomBlocks/placable/smallBox.obj" id="29_k7mfs"]
[ext_resource type="ArrayMesh" uid="uid://h7b6lfsliy2w" path="res://assets/CustomBlocks/placable/pressurePlateOff.obj" id="30_hgunv"]
[ext_resource type="ArrayMesh" uid="uid://c2k4ofk3nm13g" path="res://assets/CustomBlocks/placable/pressurePlateOn.obj" id="31_3fpn3"]
[ext_resource type="ArrayMesh" uid="uid://bja6hv3l4sctj" path="res://assets/CustomBlocks/placable/terminal.obj" id="32_52kga"]
[ext_resource type="ArrayMesh" uid="uid://bvswva70tqatx" path="res://assets/CustomBlocks/placable/computer.obj" id="33_jktwi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0814s"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_met4q"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55tw5"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7u2wd"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xb1cn"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_miqj6"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iv3bx"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1751"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4uo6"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88haf"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="BoxShape3D" id="BoxShape3D_67aft"]
size = Vector3(1.61061, 1.58307, 0.0994263)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4l75"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqqi2"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="BoxShape3D" id="BoxShape3D_ld0fv"]
size = Vector3(0.396667, 1.58307, 0.101196)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s01k2"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4aih"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aa3ul"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0svh"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="BoxShape3D" id="BoxShape3D_1dc75"]
size = Vector3(1.61061, 1.58307, 0.0994263)

[sub_resource type="BoxShape3D" id="BoxShape3D_krsp0"]
size = Vector3(0.106573, 1.58307, 1.59061)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8ee0"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="BoxShape3D" id="BoxShape3D_qbys1"]
size = Vector3(1.19855, 0.698761, 0.499466)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6ls7"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="BoxShape3D" id="BoxShape3D_m54uq"]
size = Vector3(1.61061, 1.58307, 0.299225)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uiu33"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sstje"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5igbu"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40r6n"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrcjj"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1uwe"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qk48"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hw6gx"]
albedo_texture = ExtResource("1_c8374")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qyii1"]
albedo_texture = ExtResource("1_c8374")

[node name="Node3D" type="Node3D"]

[node name="Floor1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0155383, 0, -0.00491595)
material_override = SubResource("StandardMaterial3D_0814s")
mesh = ExtResource("2_ypwlb")
surface_material_override/0 = SubResource("StandardMaterial3D_met4q")

[node name="Floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0155383, 0, -0.00491595)
mesh = ExtResource("3_cvwad")
surface_material_override/0 = SubResource("StandardMaterial3D_55tw5")

[node name="Floor3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0155383, 0, -0.00491595)
material_override = SubResource("StandardMaterial3D_7u2wd")
mesh = ExtResource("4_1k2xy")
surface_material_override/0 = SubResource("StandardMaterial3D_xb1cn")

[node name="Floor4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0155383, 0, -0.00491595)
mesh = ExtResource("5_3i472")
surface_material_override/0 = SubResource("StandardMaterial3D_miqj6")

[node name="Floor5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0155383, 0, -0.00491595)
mesh = ExtResource("6_63nai")
surface_material_override/0 = SubResource("StandardMaterial3D_iv3bx")

[node name="FloorVent" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0155383, 0, -0.00491595)
mesh = ExtResource("7_l5id4")
surface_material_override/0 = SubResource("StandardMaterial3D_m1751")

[node name="FloorWater" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0155383, 0, -0.00491595)
mesh = ExtResource("8_0lb8y")
surface_material_override/0 = SubResource("StandardMaterial3D_d4uo6")

[node name="DoorClosedL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0147661, 0, 0.0143442)
mesh = ExtResource("9_pp2xx")
surface_material_override/0 = SubResource("StandardMaterial3D_88haf")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorClosedL"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorClosedL/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00253487, -0.00723267, -0.749176)
shape = SubResource("BoxShape3D_67aft")

[node name="DoorClosedR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0147661, 0, 0.0143442)
mesh = ExtResource("10_5i0cv")
surface_material_override/0 = SubResource("StandardMaterial3D_g4l75")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorClosedR"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorClosedR/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00390625, -0.00723267, -0.748291)
shape = SubResource("BoxShape3D_67aft")

[node name="DoorOpenL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0627749, 0, 0.00910926)
mesh = ExtResource("11_jnhrw")
surface_material_override/0 = SubResource("StandardMaterial3D_sqqi2")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorOpenL"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorOpenL/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.606934, -0.00723267, -0.748291)
shape = SubResource("BoxShape3D_ld0fv")

[node name="DoorOpenR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0627749, 0, 0.00910926)
mesh = ExtResource("12_ycgho")
surface_material_override/0 = SubResource("StandardMaterial3D_s01k2")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorOpenR"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorOpenR/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.604279, -0.00723267, -0.75116)
shape = SubResource("BoxShape3D_ld0fv")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123062, -0.00390291, -0.00785697)
mesh = ExtResource("16_kk65b")
surface_material_override/0 = SubResource("StandardMaterial3D_f4aih")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00253487, -0.00723267, -0.749176)
shape = SubResource("BoxShape3D_67aft")

[node name="WallButton" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123062, -0.00390291, -0.00785697)
mesh = ExtResource("9_7xk7a")
surface_material_override/0 = SubResource("StandardMaterial3D_aa3ul")

[node name="StaticBody3D" type="StaticBody3D" parent="WallButton"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallButton/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00253487, -0.00723267, -0.749176)
shape = SubResource("BoxShape3D_67aft")

[node name="WallCorner" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123062, -0.00390291, -0.00785697)
mesh = ExtResource("14_kgfrm")
surface_material_override/0 = SubResource("StandardMaterial3D_h0svh")

[node name="StaticBody3D" type="StaticBody3D" parent="WallCorner"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallCorner/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00253487, -0.00723267, -0.749176)
shape = SubResource("BoxShape3D_1dc75")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WallCorner/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.749482, -0.00723267, -0.00358582)
shape = SubResource("BoxShape3D_krsp0")

[node name="WallDesk" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123062, -0.00390291, -0.00785697)
mesh = ExtResource("13_ffy78")
surface_material_override/0 = SubResource("StandardMaterial3D_j8ee0")

[node name="StaticBody3D" type="StaticBody3D" parent="WallDesk"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallDesk/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00253487, -0.00723267, -0.749176)
shape = SubResource("BoxShape3D_67aft")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WallDesk/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000916004, -0.449387, -0.549156)
shape = SubResource("BoxShape3D_qbys1")

[node name="WallFan" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123062, -0.00390291, -0.00785697)
mesh = ExtResource("12_2scsv")
surface_material_override/0 = SubResource("StandardMaterial3D_k6ls7")

[node name="StaticBody3D" type="StaticBody3D" parent="WallFan"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallFan/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00253487, -0.00723267, -0.649277)
shape = SubResource("BoxShape3D_m54uq")

[node name="WallFuse" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123062, -0.00390291, -0.00785697)
mesh = ExtResource("19_08ypj")
surface_material_override/0 = SubResource("StandardMaterial3D_uiu33")

[node name="StaticBody3D" type="StaticBody3D" parent="WallFuse"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallFuse/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00253487, -0.00723267, -0.749176)
shape = SubResource("BoxShape3D_67aft")

[node name="WallLight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123062, -0.00390291, -0.00785697)
mesh = ExtResource("18_kffvs")
surface_material_override/0 = SubResource("StandardMaterial3D_sstje")

[node name="StaticBody3D" type="StaticBody3D" parent="WallLight"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallLight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00253487, -0.00723267, -0.749176)
shape = SubResource("BoxShape3D_67aft")

[node name="WallSwitchOff" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123062, -0.00390291, -0.00785697)
mesh = ExtResource("7_mp7k4")
surface_material_override/0 = SubResource("StandardMaterial3D_5igbu")

[node name="StaticBody3D" type="StaticBody3D" parent="WallSwitchOff"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSwitchOff/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00253487, -0.00723267, -0.749176)
shape = SubResource("BoxShape3D_67aft")

[node name="WallSwitchOn" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123062, -0.00390291, -0.00785697)
mesh = ExtResource("8_1lrnb")
surface_material_override/0 = SubResource("StandardMaterial3D_40r6n")

[node name="StaticBody3D" type="StaticBody3D" parent="WallSwitchOn"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSwitchOn/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00253487, -0.00723267, -0.749176)
shape = SubResource("BoxShape3D_67aft")

[node name="WallTerminal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123062, -0.00390291, -0.00785697)
mesh = ExtResource("17_dxpcw")
surface_material_override/0 = SubResource("StandardMaterial3D_vrcjj")

[node name="StaticBody3D" type="StaticBody3D" parent="WallTerminal"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallTerminal/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00253487, -0.00723267, -0.749176)
shape = SubResource("BoxShape3D_67aft")

[node name="WallWindowL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123062, -0.00390291, -0.00785697)
mesh = ExtResource("15_50soe")
surface_material_override/0 = SubResource("StandardMaterial3D_i1uwe")

[node name="StaticBody3D" type="StaticBody3D" parent="WallWindowL"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWindowL/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00253487, -0.00723267, -0.749176)
shape = SubResource("BoxShape3D_67aft")

[node name="WallWindowR" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123062, -0.00390291, -0.00785697)
mesh = ExtResource("20_mj8xf")
surface_material_override/0 = SubResource("StandardMaterial3D_0qk48")

[node name="StaticBody3D" type="StaticBody3D" parent="WallWindowR"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWindowR/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00253487, -0.00723267, -0.749176)
shape = SubResource("BoxShape3D_67aft")

[node name="CustomEnd" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00332773, 0, 0.00183892)
mesh = ExtResource("25_q6iur")
surface_material_override/0 = SubResource("StandardMaterial3D_hw6gx")

[node name="CustomStart" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00332773, 0, 0.00183892)
mesh = ExtResource("26_u2x3f")
surface_material_override/0 = SubResource("StandardMaterial3D_hw6gx")

[node name="LargeBox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0120648, 0.0180778, -0.0127646)
mesh = ExtResource("27_kdqmv")
surface_material_override/0 = SubResource("StandardMaterial3D_qyii1")

[node name="RedBox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0120648, 0.0180778, -0.0127646)
mesh = ExtResource("28_ngbk2")
surface_material_override/0 = SubResource("StandardMaterial3D_qyii1")

[node name="SmallBox" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0120648, 0.0180778, -0.0127646)
mesh = ExtResource("29_k7mfs")
surface_material_override/0 = SubResource("StandardMaterial3D_qyii1")

[node name="PressurePlateOff" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0120648, 0.0180778, -0.0127646)
mesh = ExtResource("30_hgunv")
surface_material_override/0 = SubResource("StandardMaterial3D_qyii1")

[node name="PressurePlateOn" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0120648, 0.0180778, -0.0127646)
mesh = ExtResource("31_3fpn3")
surface_material_override/0 = SubResource("StandardMaterial3D_qyii1")

[node name="Terminal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0120648, 0.0180778, -0.0127646)
mesh = ExtResource("32_52kga")
surface_material_override/0 = SubResource("StandardMaterial3D_qyii1")

[node name="Computer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0779099, 0, -0.0174141)
mesh = ExtResource("33_jktwi")
surface_material_override/0 = SubResource("StandardMaterial3D_qyii1")
